<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whole_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/material_margin_s"
    android:layout_marginTop="@dimen/material_margin_s"
    android:layout_marginEnd="@dimen/material_margin_s">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_margin_s"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_card_img_height">

            <ImageView
                android:id="@+id/iv_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@color/divider"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="-12dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="12dp"
                android:src="@drawable/ic_favorite_off"
                tools:ignore="ContentDescription" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title"
            style="@style/TextView.Primary.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_margin"
            android:layout_marginTop="@dimen/material_margin"
            android:layout_marginEnd="@dimen/material_margin"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="2"
            tools:text="Product title" />

        <TextView
            android:id="@+id/tv_short_description"
            style="@style/TextView.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_margin"
            android:layout_marginTop="@dimen/material_margin"
            android:layout_marginEnd="@dimen/material_margin"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin_s"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextView.Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_margin"
                tools:text="$ 1000" />

            <TextView
                android:id="@+id/tv_price_old"
                style="@style/TextView.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$ 1200" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>